akka {
  version = "2.0-M1"

  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteSupport"
    server {
      hostname = "127.0.0.1"
      port = 2552
      message-frame-size = 10 MiB
    }
  }

  cluster.nodename = "rayTraceServer"

  raytracing {
    scenedefinition = "/Users/he/code/typesafedemo/server/src/main/resources/TS_1024x768.lcj"

    aggregator = {
        address = "akka://RaytraceServer@127.0.0.1:2552/user/aggregator"
    }

    supervisor {
        serviceId = "supervisor"
    }

    image {
        generationfrequency = 5000
        name = "web/public/images/result.png"
    }
  }
}
