akka {
  boot = ["com.typesafe.akka.demo.server.Server"]

  event-handler-level = "INFO"

  remote {
    server {
      hostname = "127.0.0.1"
      port = 2552
      message-frame-size = 10485760
      connection-timeout = -1
      untrusted-mode = on
    }
  }

  raytracing {
    sceneDefinition = "/Volumes/untitled/typesafedemo/server/src/main/resources/TS_600x400.lcj"

    aggregator {
        server = "127.0.0.1"
        port = 2552
        serviceId = "aggregator"
    }

    supervisor {
        serviceId = "supervisor"
    }

    image {
        width = 800
        height = 800
        generationFrequency = 5000
        name = "web/public/images/result.png"
    }
  }
}
