akka {
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2553
      message-frame-size = 10 MiB
    }
  }

  client-dispatcher {
     type = PinnedDispatcher
  }

  typesafedemo {
    # Addresses below are hard coded which is not a best practice but a simplification for this demo
    this-client = "akka://RaytraceClient@127.0.0.1:2553/user/clientWorker"
    server-work-distributor = "akka://RaytraceServer@127.0.0.1:2552/user/distributor"
  }
}
